--cpu Cortex-M7.fp.dp
"stm32h750_winusb\startup_stm32h750xx.o"
"stm32h750_winusb\main.o"
"stm32h750_winusb\stm32h7xx_it.o"
"stm32h750_winusb\stm32h7xx_hal_msp.o"
"stm32h750_winusb\usb_device.o"
"stm32h750_winusb\usbd_desc.o"
"stm32h750_winusb\usbd_cdc_if.o"
"stm32h750_winusb\usbd_conf.o"
"stm32h750_winusb\stm32h7xx_hal_pcd.o"
"stm32h750_winusb\stm32h7xx_hal_pcd_ex.o"
"stm32h750_winusb\stm32h7xx_ll_usb.o"
"stm32h750_winusb\stm32h7xx_hal_rcc.o"
"stm32h750_winusb\stm32h7xx_hal_rcc_ex.o"
"stm32h750_winusb\stm32h7xx_hal_flash.o"
"stm32h750_winusb\stm32h7xx_hal_flash_ex.o"
"stm32h750_winusb\stm32h7xx_hal_gpio.o"
"stm32h750_winusb\stm32h7xx_hal_hsem.o"
"stm32h750_winusb\stm32h7xx_hal_dma.o"
"stm32h750_winusb\stm32h7xx_hal_dma_ex.o"
"stm32h750_winusb\stm32h7xx_hal_mdma.o"
"stm32h750_winusb\stm32h7xx_hal_pwr.o"
"stm32h750_winusb\stm32h7xx_hal_pwr_ex.o"
"stm32h750_winusb\stm32h7xx_hal_cortex.o"
"stm32h750_winusb\stm32h7xx_hal.o"
"stm32h750_winusb\stm32h7xx_hal_i2c.o"
"stm32h750_winusb\stm32h7xx_hal_i2c_ex.o"
"stm32h750_winusb\stm32h7xx_hal_exti.o"
"stm32h750_winusb\system_stm32h7xx.o"
"stm32h750_winusb\usbd_core.o"
"stm32h750_winusb\usbd_ctlreq.o"
"stm32h750_winusb\usbd_ioreq.o"
"stm32h750_winusb\usbd_cdc.o"
--strict --scatter "stm32h750_winusb\stm32h750_winusb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32h750_winusb.map" -o stm32h750_winusb\stm32h750_winusb.axf